drafting... use supervisor?

[supervisord]
nodaemon=true

[program:palava_machine]
command=bundle exec palava_machine start

[program:redis]
command=...

[program:nginx]
# nginx switches user on its own
#user=www-data
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
redirect_stderr=true
autorestart=true
