[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
autorestart=true

[program:redis-server]
command=/usr/bin/redis-server

[program:palava-machine]
command=/usr/local/bin/palava-machine
user=palava
